# RetrofitKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/colorpicker/datanapps/retrofitopenweatherkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/colorpicker/datanapps/retrofitopenweatherkotlin/: MainActivity.java
app/src/main/java/datanapps/retrofitkotlin/services/network/: NetworkClient.kt  RetrofitEventListener.java
app/src/main/java/datanapps/retrofitkotlin/services/users/: APIUser.kt  ApiUserRestClient.kt
app/src/main/java/datanapps/retrofitkotlin/services/users/model/: BaseUser.kt  User.kt
app/src/main/java/datanapps/retrofitkotlin/view/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/datanapps/retrofitopenweatherkotlin/services/network/: NetworkClient.kt  RetrofitEventListener.java
app/src/main/java/datanapps/retrofitopenweatherkotlin/services/users/: APIUser.kt  APIWeather.kt  ApiUserRestClient.kt  ApiWeatherRestClient.kt  BaseUser.java  User.java
app/src/main/java/datanapps/retrofitopenweatherkotlin/services/users/model/: BaseUser.kt  City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Sys.kt  User.kt  Weather.kt  WeatherFarecast.kt  Wind.kt
app/src/main/java/datanapps/retrofitopenweatherkotlin/services/weather/: APIWeather.kt  ApiWeatherRestClient.kt
app/src/main/java/datanapps/retrofitopenweatherkotlin/services/weather/model/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherFarecast.kt  Wind.kt
app/src/main/java/datanapps/retrofitopenweatherkotlin/view/: BookAdapter.kt  MainActivity.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_list_forecast.xml  layout_list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/colorpicker/datanapps/retrofitopenweatherkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
