apply plugin: 'com.android.application'
apply plugin: 'com.dynatrace.tools.android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "colorpicker.datanapps.retrofitopenweatherkotlin"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
dynatrace {
    defaultConfig {
        applicationId '4b6e337f-c9c8-4d07-be3a-9105a0416764'
        beaconURL 'https://bf66267aqc.bf.dynatrace.com/mbeacon'
        agentProperties 'DTXLogLevel': 'debug'
    }
}
